{
  "name": "bitmyth/tooling",
  "description": "PHP tooling scripts",
  "license": "MIT",
  "authors": [
    {
      "name": "gsh",
      "email": "bitmyth@outlook.com"
    }
  ],
  "require": {
    "php": ">=5.6"
  },
  "bin": [
    "src/uord",
    "src/unicode",
    "src/parse-query-string",
    "src/jwt",
    "src/number",
    "src/utf8",
    "src/epoch"
  ],
  "autoload": {
    "psr-4": {
      "Bitmyth\\": "src"
    }
  }
}
