{
    "name": "bitmyth/tooling",
	"license": "MIT",
    "authors": [
        {
            "name": "gsh",
            "email": "bitmyth@outlook.com"
        }
    ],
	"require": {
		"php":">=5.6"
	},
	"bin": [
		"src/uord",
		"src/unicode"
	],
	"autoload":{
		"psr-4":{
			"Bitmyth\\":"src"
		}
	}
}
